DJANGO_SECRET_KEY=django-insecure-q2vqz7(#k5jf@j_22@q_*g+5j_8p^f$%bx2uhy2snl=rxp3#gx
DJANGO_DEBUG=True
DJANGO_DB_NAME=taskmate
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=root
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=3306

